#!/usr/bin/env python
PACKAGE = "rosneuro_integrator_exponential"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thfr", double_t, 0, "theshold final right", 1.0, 0.55, 1.0)
gen.add("thfl", double_t, 0, "theshold final left",  1.0, 0.55, 1.0)

exit(gen.generate(PACKAGE, "rosneuro_integrator_exponential", "ExponentialMargin"))
